.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  overflow: auto;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.cards {
  position: relative;
  top: 10px;
  margin: 10px;
  width: 300px;
  height: 150px;
}
.card-title {
  padding: 20px;
}
.card-content {
  padding-left: 30px;
}
.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}


.grid-container #cards {
  max-height: 600px;
  display: grid;
  justify-content: center;
  align-items: center;
  left: 0;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-wrap: break-word;
  gap: .8px;
}
.mat-tab-group .mat-tab{
  position: fixed;
}
.cards:hover{
  cursor: pointer;
}
@media (max-width:780px){
  .grid-container #cards {
    max-height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    overflow-wrap: break-word;
    gap: .8px;
  }
}

/* style for chart.js */
#barChart{
  display: flex;
  box-sizing: border-box;
  height: 200px;
  justify-content: center;
  align-items: center;
  width: 400px;
}
#barChart canvas{
  position: relative;
  top: 33px;
  left: 24px;
}
